{
  "name": "aargon-ui",
  "version": "1.0.0",
  "description": "A List of Animated Components for React Native",
  "license": "MIT",
  "author": "Md Muhaiminul",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:build": "expo export -p web",
    "web:preview": "npx serve dist",
    "ts:check": "tsc",
    "lint": "eslint . --fix",
    "clean": "npx expo prebuild --clean",
    "update": "npx expo install --check",
    "build:ios": "eas build -p ios --profile production",
    "submit": "eas submit --platform ios",
    "format": "prettier --write \"*/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@shopify/react-native-skia": "2.0.0-next.4",
    "expo": "53.0.20",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-linear-gradient": "~14.1.5",
    "expo-splash-screen": "~0.30.10",
    "moti": "^0.30.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-code-highlighter": "^1.2.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.20.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@types/color": "^4.2.0",
    "@types/react": "~19.0.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-universe": "^14.0.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
