{
  "name": "aargon-ui",
  "version": "1.0.0",
  "description": "A List of Animated Components for React Native",
  "license": "MIT",
  "author": "Md Muhaiminul",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:build": "expo export -p web",
    "web:preview": "npx serve dist",
    "ts:check": "tsc",
    "lint": "eslint . --fix",
    "clean": "npx expo prebuild --clean",
    "update": "npx expo install --check",
    "build:ios": "eas build -p ios --profile production",
    "submit": "eas submit --platform ios",
    "format": "prettier --write \"*/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@shopify/react-native-skia": "2.2.12",
    "expo": "54.0.7",
    "expo-blur": "~15.0.7",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-haptics": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "framer-motion": "^12.23.21",
    "moti": "^0.30.0",
    "pressto": "^0.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-code-highlighter": "^1.2.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@types/color": "^4.2.0",
    "@types/react": "~19.1.10",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-universe": "^14.0.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
